{
    "cSpell.words": [
        "Agendamento",
        "assinatura",
        "ATIVOS",
        "Atual",
        "atualizar",
        "Barbearia",
        "Buscar",
        "cadastrado",
        "Cadastrar",
        "cadastro",
        "cancelado",
        "caso",
        "chakra",
        "Cliente",
        "conta",
        "Conta",
        "corte",
        "Corte",
        "Degradê",
        "Desativar",
        "Editar",
        "endereco",
        "Endereço",
        "Erro",
        "Evento",
        "exista",
        "finalizado",
        "Iniciar",
        "Minha",
        "modelo",
        "Modelos",
        "Mudar",
        "pagamento",
        "planos",
        "preciso",
        "Preço",
        "Preencha",
        "Presumindo",
        "Pricetag",
        "queira",
        "retornar",
        "Sair",
        "Salvar",
        "Serviço",
        "sessão",
        "sucesso",
        "tenha",
        "Tipo",
        "tratado",
        "usuário",
        "você",
        "Voltar",
        "whsec"
    ]
}
